{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"getPr",
				"getPrototypesOf"
			],
			[
				"getPrototy",
				"getPrototypesOf"
			],
			[
				"REM",
				"REMAP"
			],
			[
				"ColorName",
				"ColorNameMap"
			]
		]
	},
	"buffers":
	[
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 595,
				"line_ending": "Unix"
			}
		},
		{
			"file": "package.json",
			"settings":
			{
				"buffer_size": 1050,
				"line_ending": "Unix"
			}
		},
		{
			"file": ".gitignore",
			"settings":
			{
				"buffer_size": 687,
				"line_ending": "Unix"
			}
		},
		{
			"file": ".jshintignore",
			"settings":
			{
				"buffer_size": 100,
				"line_ending": "Windows"
			}
		},
		{
			"file": ".npmignore",
			"settings":
			{
				"buffer_size": 131,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Gruntfile.js",
			"settings":
			{
				"buffer_size": 4024,
				"line_ending": "Unix"
			}
		},
		{
			"file": "jsdoc.conf.json",
			"settings":
			{
				"buffer_size": 239,
				"line_ending": "Unix"
			}
		},
		{
			"file": "LICENSE",
			"settings":
			{
				"buffer_size": 1211,
				"line_ending": "Unix"
			}
		},
		{
			"file": "scripts/cygwin.sh",
			"settings":
			{
				"buffer_size": 350,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/sublime-grunt-build/grunt.sublime-build",
	"command_palette":
	{
		"height": 332.0,
		"selected_items":
		[
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 773.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/d/s/github/jsclass-test/test/chai-test.html",
		"/D/d/s/github/jsclass-test/test/chai-test.js",
		"/D/d/s/github/bsac-linux-cfg/bin/tests/pretty-elements/tests.sh",
		"/D/d/s/github/bsac-linux-cfg/bin/tests/df-k/tests.sh",
		"/D/d/s/github/bsac-linux-cfg/bin/tests/ls-tabs/tests.sh",
		"/D/d/s/github/bsac-linux-cfg/bin/tests/template-perl/tests.sh",
		"/D/d/s/github/bsac-linux-cfg/bin/tests/pretty-elements/sample-html-elements.txt",
		"/D/d/s/github/bsac-linux-cfg/bin/tests/filter-css-colors/tests.sh",
		"/D/d/s/github/bsac-linux-cfg/bin/tests/render-tt/tests.sh",
		"/D/d/s/github/bsac-linux-cfg/bin/tests/render-tt/in/frame/template-frame.tt",
		"/D/d/s/github/bsac-linux-cfg/bin/tests/render-tt/in/frame/subdir/subdir.tt",
		"/D/d/s/github/bsac-linux-cfg/bin/tests/ls-tt-tags/tests.sh",
		"/D/d/s/github/bsac-linux-cfg/bin/filter-css-colors-test.txt",
		"/D/d/s/github/bsac-linux-cfg/bin/filter-css-colors2.pl",
		"/D/d/docs/canada/canada-list.txt",
		"/D/d/s/github/grunt-test/grunt-test-jshint-uglify/.gitignore",
		"/D/d/s/github/grunt-test/grunt-test-jshint-uglify/.jshintignore",
		"/D/d/s/github/grunt-test/grunt-test-jshint-uglify/test/qunit/_badJS.js",
		"/D/d/s/github/grunt-test/grunt-test-jshint-uglify/css/style.css",
		"/D/d/s/github/grunt-test/grunt-test-jshint-uglify/html/index.html",
		"/D/d/s/github/grunt-test/grunt-test-jshint-uglify/html/benchmark-test.html",
		"/D/d/s/github/grunt-test/grunt-test-jshint-uglify/test/benchmark-this.js",
		"/D/d/s/github/grunt-test/grunt-test-jshint-uglify/test/qunit/qunit-test.html",
		"/D/d/s/github/grunt-test/grunt-test-jshint-uglify/test/benchmark-test.html",
		"/D/d/s/github/grunt-test/grunt-test-jshint-uglify/QUnitChainer/sample/test-plan.js",
		"/D/d/s/github/grunt-test/grunt-test-jshint-uglify/lib/someJavascript.js",
		"/D/d/s/github/grunt-test/grunt-test-jshint-uglify/QUnitChainer/QUnitChainer.js",
		"/D/d/s/github/grunt-test/grunt-test-jshint-uglify/QUnitChainer/qunitchainer.css",
		"/D/d/s/github/grunt-test/grunt-test-jshint-uglify/QUnitChainer/spec/SpecHelper.js",
		"/D/d/s/github/grunt-test/grunt-test-jshint-uglify/QUnitChainer/spec/QUnitChainerSpec.js",
		"/D/d/s/github/grunt-test/grunt-test-jshint-uglify/QUnitChainer/sample/test-this-object.js",
		"/D/d/s/github/grunt-test/grunt-test-jshint-uglify/QUnitChainer/0-monitor.html",
		"/D/d/s/github/grunt-test/grunt-test-jshint-uglify/QUnitChainer/_test_failures/test-plan.js",
		"/D/d/s/github/grunt-test/grunt-test-jshint-uglify/QUnitChainer/qunit/qunit.new.css",
		"/D/d/s/github/grunt-test/grunt-test-jshint-uglify/QUnitChainer/_test_passes/q-test3.html",
		"/D/d/s/github/grunt-test/grunt-test-jshint-uglify/QUnitChainer/sample/q-test4.html",
		"/D/d/s/github/grunt-test/grunt-test-jshint-uglify/QUnitChainer/_test_passes/test-plan.js",
		"/D/d/s/github/grunt-test/grunt-test-jshint-uglify/node_modules/qunitjs/test/headless.html",
		"/D/d/s/github/grunt-test/grunt-test-jshint-uglify/.npmignore",
		"/D/d/s/github/grunt-test/grunt-test-jshint-uglify/LICENSE",
		"/home/brent.cowgill/.config/sublime-text-3/Packages/sublime-grunt-build/grunt-build-on-save.py",
		"/home/brent.cowgill/workspace/play/d3/WebContent/grunt-test/grunt-test-jshint-uglify/grunt-test.sublime-project",
		"/home/brent.cowgill/.config/sublime-text-3/Packages/Grunt/Default.sublime-commands",
		"/home/brent.cowgill/.config/sublime-text-3/Packages/Grunt/Main.sublime-menu",
		"/home/brent.cowgill/.config/sublime-text-3/Packages/Grunt/package-metadata.json",
		"/home/brent.cowgill/.config/sublime-text-3/Packages/Grunt/SublimeGrunt.sublime-settings",
		"/home/brent.cowgill/workspace/play/d3/WebContent/grunt-test/grunt-test-jshint-uglify/README.txt",
		"/home/brent.cowgill/workspace/play/d3/WebContent/grunt-test/grunt-test-jshint-uglify/package.json",
		"/home/brent.cowgill/workspace/play/d3/WebContent/grunt-test/grunt-test-jshint-uglify/Gruntfile.js",
		"/home/brent.cowgill/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/brent.cowgill/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/brent.cowgill/bin/disable-dojo-events.sh",
		"/home/brent.cowgill/.config/sublime-text-3/Packages/User/HTML.sublime-settings",
		"/home/brent.cowgill/workspace/play/d3/WebContent/svncode/commonCauseRadial.min.js"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/home/brent.cowgill/workspace/play/d3/WebContent"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"perljs",
			"CONST",
			"constant",
			"Classes.Javascript.lib",
			"throws",
			"throw",
			"beEqual",
			"XXX",
			"    ",
			"noop",
			"  ",
			"context",
			"statics",
			"boooosh",
			"instanceof",
			"supr",
			"boooo",
			"osh",
			"oshr",
			"console.log",
			"undefined",
			"fnTest",
			"fntest",
			"Throw",
			"throw",
			"truthy",
			"obj",
			"Augment",
			"augment",
			"dump",
			"console.log",
			"base",
			"console.log",
			"XXX.",
			"888",
			"purple",
			"mocha-chai-sinon",
			"color:",
			"color",
			"define",
			"debug",
			"doLine",
			"summary",
			"doLine",
			"doline",
			"verbose",
			"varbose",
			"verbose",
			"summary",
			"xxx",
			"TAB_STOP",
			"debug",
			"verbose",
			"doline",
			"perl",
			"print",
			"length",
			"doReplacement",
			"\\$filename",
			"$DEBUG",
			"debug",
			"sub debug",
			"warning",
			"warn-files",
			"warning",
			"Files",
			"IDs",
			"warning",
			"\\$reAttribTrue",
			"\\$reAttrib",
			"\\$reTTBlock",
			"\\$reElement",
			"\\$empty",
			"\\$eol",
			"\\$sol",
			"\\$q",
			"\\$elements",
			"elements",
			"Elements",
			"AttrOrder",
			"INPUT_",
			"slurp",
			"edit",
			"'edit'",
			"edit",
			"rhopts",
			"main",
			"rhopt",
			"rhopts",
			"--edit",
			"warning",
			"warning\\(",
			"debug",
			"print",
			"warning",
			"warn\\(",
			"warn(",
			"warn",
			"warning",
			"warn",
			"stdio",
			"checkOptions",
			"\\$Var",
			"$Var",
			"inline-block",
			"setup",
			"echo",
			"^   ",
			"^      ",
			"   ",
			"canonical",
			"manual",
			"man",
			"remap",
			"color_only",
			"use_names",
			"remap",
			"canonical",
			"remap",
			"color_only",
			"reverse",
			"doRep",
			"read_file",
			"doRep",
			"main",
			"mandatory",
			"raMandatory",
			"verbose"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"knockout-test",
			"PROP",
			"property",
			"make",
			"\\t",
			"NoOp",
			"\\t",
			"inst",
			"Klass",
			"klass",
			"$Var{'filename'}",
			"Var{rhWarnFiles}",
			"Var{rhIDs}",
			"$Var{reAttribTrue}",
			"$Var{reAttrib}",
			"$Var{reTTBlock}",
			"$Var{reElement}",
			"$Var{empty}",
			"$Var{sol}",
			"$Var{q}",
			"$Var{elements}",
			"$Var{raAttrOrder}",
			"\\t",
			"\\t\\t",
			"\\t",
			"green",
			"QUnit.module",
			"deepEqual",
			"note(\">>"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "README.md",
					"settings":
					{
						"buffer_size": 595,
						"regions":
						{
						},
						"selection":
						[
							[
								563,
								563
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "package.json",
					"settings":
					{
						"buffer_size": 1050,
						"regions":
						{
						},
						"selection":
						[
							[
								939,
								939
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 418.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": ".gitignore",
					"settings":
					{
						"buffer_size": 687,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 148.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": ".jshintignore",
					"settings":
					{
						"buffer_size": 100,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": ".npmignore",
					"settings":
					{
						"buffer_size": 131,
						"regions":
						{
						},
						"selection":
						[
							[
								108,
								108
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "Gruntfile.js",
					"settings":
					{
						"buffer_size": 4024,
						"regions":
						{
						},
						"selection":
						[
							[
								1351,
								1351
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3914.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "jsdoc.conf.json",
					"settings":
					{
						"buffer_size": 239,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "LICENSE",
					"settings":
					{
						"buffer_size": 1211,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "scripts/cygwin.sh",
					"settings":
					{
						"buffer_size": 350,
						"regions":
						{
						},
						"selection":
						[
							[
								340,
								340
							]
						],
						"settings":
						{
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 349.0
	},
	"replace":
	{
		"height": 179.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"augment",
				"lib/augment-objs.js"
			],
			[
				"test-this",
				"QUnitChainer/sample/test-this-object.js"
			],
			[
				"somejaca",
				"lib/someJavascript.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 329.0,
	"status_bar_visible": true
}
